<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    @media screen and (max-width:600px) {
      img {
        width: 100%
      }

      /* table,tr, td {
        width: 100%
      } */
      .responsive-table{
        width:100%;
      }
      .responsive-para{
        padding:10px;
      }

      @media screen and(max-width:400px) {
        .responsive-link {}
        }
      }
  </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

  <div style="display: none; max-height: 0; overflow: hidden;">
    <!-- Preview text message goes here -->
    Skillcrush
  </div>

  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- Outer container -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
    <tr>
      <td>
        <table class="responsive-table"align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px">
          <!-- Header with text -->
          <tr>
            <td>
              <!-- left header image and text container -->
              <table <table class="responsive-table"align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px">
                 <tr>
                   <td style="padding-top:30px" align="left">
                     <img style="display:block; max-width:150px;" src="https://ci3.googleusercontent.com/proxy/0EGfs2Fk3L_5exPboW6-kICukWxVwQ3NjvJJU70DvyLrDsufL4-RUlU7MsWbNzW_ZDN1l4KrR7Ix6fNcRkYuNWkmPJSLr9WE18oxZ8Ql_Zp0YVxFjqhDC9EoTBcsfNf-cPoyXFj7OGT1e_Bp-PY91GZfyFL2vI5JWuRV5WavkjXM44w09s1PIhvcew=s0-d-e1-ft#https://mail.skillcrush.com/hs-fs/hubfs/skillcrush-logo-1.png?noresize&width=300&upscale=true&name=skillcrush-logo-1.png" alt="Skillcrush logo" width="150px">
                   </td>
                   <td style="padding-top:30px" align="right">
                     <p><strong style="font-size:16px;font-family:'Helvetica,Arial,sans-serif;';color:#f16059;">FROM THE BLOG</strong></p>
                   </td>
                 </tr>
              </table>
            </td>
          </tr>
          <!-- Skillcrush body image -->
          <tr>
            <td>
              <img style="display-block; max-width:600px;padding-top:40px;"
                src="https://ci6.googleusercontent.com/proxy/JPONASlVG4bSaKDxid-dCTqICFTCEDXWxPHwZ4lxDw95CiMXSk8p7mD_4-et0nbUjkt_xSnPIzxPRUBxN-nry4k_AE6PHCMoVcb7JloqTtKlbcxqQ3RVOTLCd_NIAD_crN1YT2F8SxakrQy_IqX37aVB5ZbiPUv-9FMDScaF2I-GKXCwHzAqYaNCGnDxuFA=s0-d-e1-ft#https://mail.skillcrush.com/hs-fs/hubfs/Blog_High-Paying-Jobs-1.jpg?width=1200&upscale=true&name=Blog_High-Paying-Jobs-1.jpg"
                alt="Skillcrush body image" border="0" width="600px">
            </td>
          </tr>
          <!-- Intro text -->
          <tr>
            <td class=""style="padding-top:30px;">
              <span style="margin-top:30px;">
                <p class="responsive-para"><strong style="padding-top:20px;color:#414141; font-size:18px;font-family:'Helvetica'">11 HIGH PAYING TECH CAREERS: NO EXPERIENCE REQUIRED</strong></p>
                 </span>
               </td>
             </tr>
              <tr>
                <td class="resopnsive-para">
                  <p class="responsive-para"style="font-family:'Helvetica';font-size:20px;line-height:30px;color:#414141;"> <span class="responsive-para">Entry-level” often evokes images of overworked, underpaid, underappreciated workers “putting in their dues” and gaining experience so they can
                  eventually move into better positions and advance their careers. For someone fresh out of school, entry-level jobs can be a big step up from internships, but for someone who wants to switch careers, an entry-level job can feel like
                  a huge step backward.</span>“</p>
            </td>
          </tr>
          <tr>
            <td class="responsive-para"style="font-family:'Helvetica';font-size:20px;line-height:30px;color:#414141;">
              <p class="resopnsive-para"><strong>The great news is that entry-level tech jobs—even the ones that don’t require experience—tend to pay well from the start.</strong> And, while they often require learning some technical knowledge and coding skills (which is
                why Skillcrush exists!), they’re also a great place to gain the experience you’ll need for a successful tech career while making more than enough money to pay the rent.</p>
            </td>
          </tr>
          <tr>
            <td class="responsive-para"style="font-family:'Helevetica';font-size:20px;line-height:30px;color:#414141;">
              <p class="resopnsive-para">Check out 11 of our favorite tech jobs for people new to the industry, fresh graduates from our tech blueprints, or even people with no tech experience whatsoever. </p>
            </td>
          </tr>
          <!-- button -->
          <tr>
            <td align="center">
              <a href="#"><img style="display:block; max-width:270px"
                  src="https://ci6.googleusercontent.com/proxy/URHN3LVRiTgc2yQUWddMIs4AAdkp-qNm-N9W55yb3U1jqOfuxCn0ZKVQcWENOp4OwVcL5mDyzy8kfXj7xPEwupVDiStbqhhCJta-dAz2h9se9KlPJlaVmHXBDvliuKzKTjjUM-WJEJ2dj_trLAnmsSsIp9B4P60U4O0tLNMqi7bA2VZW-FudEhPTIwi2XEheN6dYi8kjTTvyNJZzERiEHakbCCtjUSIIQ7wkE9Icvo21PCXuiExlvIVZ1C6eWXCK8My4Ywu3DAAq0fE-jEsufFM9N-OATLTvPtVs3VtKqyKtVmAYEQH3ED5UUA=s0-d-e1-ft#https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=602f03fd-9328-4593-8290-203c94b9d01c&pid=470774&ecid=ACsprvtNyLVnEFVN2MbHf4nARQY7RPGUPPfdNGnFPLJ8k1OYTHFMjfcJfalg8yqUFws1KGLEBIAx&hseid=83156105&hsic=false"
                  alt="Button" border="0" width="270px"></a>
            </td>
          </tr>
          <!-- glasses -->
          <tr>
            <td style="padding-top:30px;" align="center">
              <img style="display:block; max-width:75px;"src="https://ci4.googleusercontent.com/proxy/nQlFN67XJreuH91ObTnQbHsGNi1btSNKrfhxOwrpU3n-JD2ddFVK5ZdWLVFF2BkEACiDipprB-v0uF94hR8gE_xaGZhT4JoK0Xd6bHJ5fUQSEfCu37lIuGDj8DcvG92Vs-t9vncvrZzaBQDM7odBLfINb3E0cNvrl3UkJqzePDA7vaB9MsMhApghUq6IBdrG=s0-d-e1-ft#https://mail.skillcrush.com/hs-fs/hubfs/Email_Icons_Glases-01-01.png?width=150&upscale=true&name=Email_Icons_Glases-01-01.png" alt="Glasses" border="0" width="75">
            </td>
          </tr>
          <tr>
            <td style="padding-top:20px;" align="center">
              <p><strong style="font-family:'Helvetica'; color:red;font-size:20px;color:#414141;">MORE READS...</strong></p>
            </td>
               </tr>
               <!-- Footer link -->
              <tr>
                <td style=" color:#f16059;font-family:'Helvetica';font-size:21x;font-weight:bold;line-height:20px;"align="center">
                  <a style="color:#f16059;font-family:'Helvetica';font-size:21px;font-weight:bold;line-height:60px" href="#">How much do Web Designers Make?</a>
                  <br><a style="color:#f16059;font-family:'Helvetica';font-size:21px;font-weight:bold;line-height:60px" href="#">What is a UX Designer's Salary?</a>
                  <br><a style="color:#f16059;font-family:'Helvetica';font-size:21px;font-weight:bold;line-height:60px" href="#">How Much Does a Web Developer Make?</a>
                  <br><a style="color:#f16059;font-family:'Helvetica';font-size:21px;font-weight:bold;line-height:60px" href="#">Learn How You Can Earn Six-Figures with These Jobs</a>
            </td>
          </tr>
          <br>
          <br>
          <tr>
            <td>
              <table class="responsive-table"style="" align="center" border="0" cellpadding="0" cellspacing="0" border="0" role="presentation" width="600px" bgcolor="#f1efef">
                <!-- Right and left footer image with text in center -->
                <tr>
                  <td style="padding:20px" align="left">
                    <img style="display:block;max-width:106px;"src="https://ci3.googleusercontent.com/proxy/Fz3NeVErZMW_UC_bgF5wA-MELf5JZNJr5oi9Iq4VSQ9l4iDE5vTQtiTlmFYIWf_QB9kp79uUJqcadiyPrd3RyjZOppVT2P_6di7EkzvdFpONwb-ar-QDw4s2DV8eNvzGTs74wmMeZmoBNdee431ORwCm_7SpZwnkCV0IbHdxx9Y1xogNSI60pJJNZnSk2nVez6qy-F1tDr04dUTKz1cqGe83Dt1nMCV8z6LjK-p7pqIDz2svvgB7Bg=s0-d-e1-ft#https://mail.skillcrush.com/hs-fs/hubfs/Email_Icons_Flares%20on%20the%20left-01.png?noresize&width=212&upscale=true&name=Email_Icons_Flares%20on%20the%20left-01.png" alt="Footer mark left side" width="106px;" height="159px">
                  </td>
                  <td class="" style="font-family:'Helvetica';font-size:16px;color:#414141; line-height:22px; padding-bottom:20px;" align="center">
                    <p style="font-family:'Helvetica';font-size:20px;color:#414141; font-weight:bold;padding-top:30px;" align="center"> SAVE THE DATE!</p>
                    <p style="font-family:'Helvetica';font-size:16px;color:#414141;line-height:20px">Are you ready for the ultimate career changer summit? Mark your calendars because on February 26th and 27th we’re hosting the Say Yes To Tech Summit.</p>
                        <p style=" font-family:'Helvetica';font-size:16px;color:#414141;line-height60px">You won’t want to miss this event - watch your inbox and follow us on Instagram for more details.</p>
                    <br>
                    <p style="font-family:'Helvetica';font-size:20px;font-weight:bold;color:#f16059; padding-bottom:10px;"><a style="font-family:'Helvetica';font-size:20px;font-weight:bold;color:#f16059"
                        href="https://mail.skillcrush.com/e2t/c/*W16W9sl3T1G3TW4znch86F9Xb60/*V_jfzr8fzy28W5K27wG6LBYL30/5/f18dQhb0S5fw8YXMMsW80RpF92qwv15W3DT5YZ2sc_sDMf5cg4XD6prW7cmS1s8pCQ6vW5CRgN7525YGLW6N-9NB6PZs8DW5Ckq892yqJm3W999f656PVKcrW6N3nBL8xGZLCW26p8mW56M2D7W96zRPS6bT6L3W8RRjRD5CkvrlW1fdmZQ1x4lQBW6HdqlT7nwG0kW6bnMRg4Nh68bW7P1-wW33FK-yMqPkxDnjZC8W8h-Fbr8WqvMnW4by_C72rXMZFW752pzw1gZmJZW2tc7X953vyW9W8XpSfw4zGTtrW8k7YyJ2SV3bZW7Mgt-03qDJXmW6yxrNc2tpHYsW3pcYGM1GVBbGW8WHcQB85DVcnW7vnWCY4QmTjZW33lrJ82p8_TTW7-cq4L8PYbWsW3ygvH88c3mpkVJ3Rj77y3yKxW2VvgJg2F6lBnW8lnsHg1wlbN3W5chrYr4GwL66W970xvb4LJgHyW3YxYzC1XdgX4W8TTrh_5GM7B2N1WPqF4pV_Yyf8c-GVs11">FOLLOW
                        US ON INSTAGRAM</a></p>
                  </td>
                  <td align="right">
                    <img style="display:block;max-width:106px;"src="https://ci3.googleusercontent.com/proxy/4UxEGiWgEBZXRyws4ywmqihFXr2dlpq__8c-u7ymI-n5RJ1LR5XXJmpoxDWPpcHEJO3FqkSsnmzRZ0joxHjPcPJ40NP4jI6zOlNM0IYdvYtQIOAmhGzq47q_SDTVsuv6yH7G0sOV039c9TfHHIlwWLcD_PEbg1yCD5fgbwbnyv7-8QjYxFDj4RsENaSbAOZyj9IDtSIF6zE6zztRt6-aMJNJp_2nHiNAlIzSPt5r7uRofKTG70fFW7v1=s0-d-e1-ft#https://mail.skillcrush.com/hs-fs/hubfs/Email_Icons_Flares%20on%20the%20right-01.png?noresize&width=212&upscale=true&name=Email_Icons_Flares%20on%20the%20right-01.png" alt="Footer mark right" width="106px;"height="159px">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
            <!-- Closing footer image -->
            <tr>
              <td style="padding-top:50px;"align="center">
                <a href="#"><img style="display:block; max-width:150px;" src="https://ci3.googleusercontent.com/proxy/0EGfs2Fk3L_5exPboW6-kICukWxVwQ3NjvJJU70DvyLrDsufL4-RUlU7MsWbNzW_ZDN1l4KrR7Ix6fNcRkYuNWkmPJSLr9WE18oxZ8Ql_Zp0YVxFjqhDC9EoTBcsfNf-cPoyXFj7OGT1e_Bp-PY91GZfyFL2vI5JWuRV5WavkjXM44w09s1PIhvcew=s0-d-e1-ft#https://mail.skillcrush.com/hs-fs/hubfs/skillcrush-logo-1.png?noresize&width=300&upscale=true&name=skillcrush-logo-1.png" alt="Skillcrush logo" width="150px"></a>
              </td>
            </tr>
            <tr>
              <td style="padding-top:40px;"align="center">
                <a href="#"><img style="display:block; max-width:300px;" src="https://ci3.googleusercontent.com/proxy/0AabsPFsch-RmgOU-okZduWC5cou_v9gbfJTOmSeZXcS5e-inse2FxAgcX15PlCdicIlFr4-BTLEnKh1cAXNKeKzNzdAgWv0MfsGGITdCiQYFiwN-yBRjgBtro4UaX5RH-gET4dgs3mmgv4rQbUkl_yqPv2f4BEckC8l=s0-d-e1-ft#https://mail.skillcrush.com/hs-fs/hubfs/signiture.png?noresize&width=600&upscale=true&name=signiture.png" alt="Skillcrush logo" width="300px"></a>
              </td>
            </tr>
            <!-- Footer ens -->
            <tr>
              <td style=" color:#9a9d9f;font-family:'Geneva,Verdana,Arial,Helvetica,sans-serif;';font-size:14px;;line-height:20px;text-decoration:none;padding-top:20px;"align="center">
                <p style="color:#9a9d9f;font-family:'Geneva,Verdana,Arial,Helvetica,sans-serif;';font-size:14px;line-height:20px;text-decoration:none;" href="#">Skillcrush &nbsp;115 West 18th Street, Floor 2 &nbsp;   New York  NY&nbsp;10011&nbsp;USA</p>
                <p style="color:#9a9d9f;font-family:'Geneva,Verdana,Arial,Helvetica,sans-serif;';font-size:14px;line-height:10px" href="#">You received this email because you are subscribed to Skillcrush Content & Events from Skillcrush.</p>
                <p style="color:#9a9d9f;font-family:'Geneva,Verdana,Arial,Helvetica,sans-serif;';font-size:14px;line-height:20px" href="#"><a style="color:#9a9d9f;font-family:'Geneva,Verdana,Arial,Helvetica,sans-serif;" href="#">Update your email preferences</a> to choose the types of emails you receive.</p>
                <a style="color:#ababab;font-family:'Geneva,Verdana,Arial,Helvetica,sans-serif;';font-size:14px;line-height:30px" href="#">Learn How You Can Earn Six-Figures with These Jobs</a>
          </td>
        </tr>

        </table>
      </td>
    </tr>
</table>
</html>
